{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Portal Analysis (Modern UI)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/portal_modern_ui.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Portal Analysis (Console)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/portal.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Test Environment",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_environment.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/.venv/Scripts/python.exe"
        }
    ]
}
